class Solution {
    public int maxArea(int[] height) {
        int n=height.length;
        int start=0;
        int end=n-1;
        int max=0;
        while(start<end){
            max=Math.max((Math.min(height[start],height[end]))*(end-start),max);
            if(height[start]<height[end])
                start++;
            else if(height[start]>height[end])
                end--;
            else{
                start++;
                end--;
            }
        }
        return max;
    }
}
