class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        # final_list = []
        result = set()
        nums.sort()
        for i in range(0, len(nums)-2):
            # target = -nums[i]
            if i>0 and nums[i]==nums[i-1]:
                continue
            l = i+1
            r = len(nums)-1
            while l<r:
                if nums[l]+nums[r]==-nums[i]:
                    result.add(tuple((nums[i],nums[l],nums[r])))
                    l=l+1
                    r=r-1
                elif nums[l]+nums[r]>-nums[i]:
                    r = r-1
                else:
                    l=l+1
        return result
